<!DOCTYPE html>
<html>
    <head>
        <title>Contact Information</title>
        <body>
           <main>
               <h1>Contact Us</h1>
               <p> 1-800-867-5309</p>
           </main>
        </body>
    </head>
</html>